==============================================================
FREQ = 0.06KHz

VOLTAGES OF ELEMENTS
R1 3.192 50.328
C1 3.849 -39.672

VOLTAGE OF ACTIVE SOURCE
V1 5 0

CURRENT OF ELEMENTS
R1 0.001 50.328
C1 0.001 50.328

CURRENT OF ACTIVE SOURCE
V1 0.001 50.328
==============================================================
FREQ = 0.09KHz

VOLTAGES OF ELEMENTS
R1 3.897 38.793
C1 3.133 -51.207

VOLTAGE OF ACTIVE SOURCE
V2 5 0

CURRENT OF ELEMENTS
R1 0.002 38.793
C1 0.002 38.793

CURRENT OF ACTIVE SOURCE
V2 0.002 38.793
